<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/462abd7abd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- nav bar -->
    <div class="container">
        <nav id="navbar">
            <div>

                <li>Iamdeveloper</li>
            </div>
            <UL>
                <a href="/index.html">HOME</a>
                <a href="/projects.html" target="_blank">PROJECTS</a>
                <a href="/blog.html" target="_blank">BLOGS</a>
                <!-- <li >home</li>
                <li>project</li>
                <li>blogs</li> -->
            </UL>

        </nav>
    </div>
    <!-- image section  -->
    <div class="container">
        <header >

            <img src="image/certifiacte.png" alt="">
            <h1>Gourav kumar the <span>web developer</span></h1>

        </header>
    </div>
    <!-- skills section  -->
    <div class="container">
        <section class=" shadow box-size">
            
            <h2 class="headdings">technologies</h2>
            <p>I'm familiar with HTML5,Git, JavaScript, and more will be added</p>
            
        </section>
    </div>
    <!-- project section  -->
    <div class="container">
        <section class=" shadow box-size">
            <div >
                <h2 class="headdings">projects</h2>
                <p>I like to showcase my work and thus, you can see my project hosted online</p>
                <button class="blue-bg"><a href="/projects.html" target="_blank">See projects</a></button>
            </div>
        </section>
    </div>
    <!-- blogs section  -->
    <div class="container">
        <section class=" shadow box-size">

            <h2 class="headdings">blogs</h2>
            <p>I am also working on some tecnical and non-techincal blogs. I like to document my journey of learning</p>
            <button class="blue-bg"><a href="/blog.html" target="_blank">Read Blogs</a></button>

        </section>
    </div>
    <!-- footers section  -->
    <div class="container">
        <footer >

            <a href="https://www.linkedin.com/in/gourav-kumar-6b23a81a3" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/GouravKumar13" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>

        </footer>
    </div>
</body>

</html>