<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/462abd7abd.js" crossorigin="anonymous"></script>
    <title>Projects</title>
</head>
<body>
   <!-- nav bar -->
   <div class="container">
    <nav id="navbar " >
        <div>

            <li>Iamdeveloper</li>
        </div>
        <UL>
            <a href="/index.html">HOME</a>
            <a href="/projects.html" target="_blank">PROJECTS</a>
            <a href="/blog.html">BLOGS</a>
            <!-- <li >home</li>
            <li>project</li>
            <li>blogs</li> -->
        </UL>

    </nav>
</div>
 <!-- image section  -->
 <div class="container">
    <header >

        <img src="image/project.png" alt="">
        <h1> <span>Projects</span></h1>

    </header>
</div>
 <!-- project one -->

 <div class="container">
    <section>
        <div class=" box-size">
            <h2 class="headdings"> 1. &nbsp; Matrix clock using java script</h2>
            <p>This is basically using Javascript to show the time and date using the get.date method of Js , and the clock also have a matrix background  </p>
            <button class="blue-bg"><a href="https://matrix-powe-clock.netlify.app/" target="_blank">See projects</a></button>
        </div>
    </section>
</div>
 <!-- project two  -->
 <div class="container">
    <section class=" shadow box-size">

        <h2 class="headdings"> 2. &nbsp; Making a portfolio website </h2>
        <p>This is a Portfolio website which contain various details about the progress and the projects made </p>
        <button class="blue-bg"><a href="https://gourav13.netlify.app/" target="_blank">See projects</a></button>

    </section>
</div>

<div class="container">
    <section>
        <div class=" box-size">
            <h2 class="headdings"> 3. &nbsp;emoji interpreter 😉 using react </h2>
            <p>This is a emoji interpreter app using react made just for learning purpose  </p>
            <button class="blue-bg"><a href="https://flags-emoji-teller.netlify.app/" target="_blank">See projects</a></button>
        </div>
    </section>
</div>



  <!-- footers section  -->
  <div class="container">
    <footer >

        <a href="https://www.linkedin.com/in/gourav-kumar-6b23a81a3" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/GouravKumar13" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>

    </footer>
</div>

</body>
</html>